apiVersion: v2
name: scala-steward
description: A Helm chart for scala-steward
type: application
version: 0.1.0
appVersion: 0.5.0
icon: "https://raw.githubusercontent.com/fthomas/scala-steward/master/data/images/scala-steward-logo-circle-0.png"
